2020-09-30 11:05:16.128  INFO 8840 --- [restartedMain] c.e.normalproj.NormalprojApplication     : Starting NormalprojApplication on 14WLMH2 with PID 8840 (D:\localtest\myPatterns\normalproj\target\classes started by liudengfeng in D:\localtest\myPatterns\normalproj)
2020-09-30 11:05:16.132  INFO 8840 --- [restartedMain] c.e.normalproj.NormalprojApplication     : No active profile set, falling back to default profiles: default
2020-09-30 11:05:16.260  INFO 8840 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-09-30 11:05:16.962  INFO 8840 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-09-30 11:05:16.991  INFO 8840 --- [restartedMain] c.e.normalproj.NormalprojApplication     : Started NormalprojApplication in 1.511 seconds (JVM running for 2.304)
2020-09-30 11:05:16.995  INFO 8840 --- [restartedMain] c.e.normalproj.NormalprojApplication     : 启动成功.....
2020-09-30 14:48:38.886  INFO 15508 --- [restartedMain] c.e.normalproj.NormalprojApplication     : Starting NormalprojApplication on 14WLMH2 with PID 15508 (D:\localtest\myPatterns\normalproj\target\classes started by liudengfeng in D:\localtest\myPatterns\normalproj)
2020-09-30 14:48:38.891  INFO 15508 --- [restartedMain] c.e.normalproj.NormalprojApplication     : No active profile set, falling back to default profiles: default
2020-09-30 14:48:39.139  INFO 15508 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-09-30 14:48:40.166  INFO 15508 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-09-30 14:48:40.282  INFO 15508 --- [restartedMain] c.e.normalproj.NormalprojApplication     : Started NormalprojApplication in 2.182 seconds (JVM running for 3.278)
2020-09-30 14:48:40.289  INFO 15508 --- [restartedMain] c.e.normalproj.NormalprojApplication     : 启动成功.....
2020-09-30 15:16:08.487  INFO 9360 --- [restartedMain] c.e.normalproj.NormalprojApplication     : Starting NormalprojApplication on 14WLMH2 with PID 9360 (D:\localtest\myPatterns\normalproj\target\classes started by liudengfeng in D:\localtest\myPatterns\normalproj)
2020-09-30 15:16:08.491  INFO 9360 --- [restartedMain] c.e.normalproj.NormalprojApplication     : No active profile set, falling back to default profiles: default
2020-09-30 15:16:08.588  INFO 9360 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-09-30 15:16:09.385  INFO 9360 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-09-30 15:16:09.445  INFO 9360 --- [restartedMain] c.e.normalproj.NormalprojApplication     : Started NormalprojApplication in 1.671 seconds (JVM running for 2.595)
2020-09-30 15:16:09.451  INFO 9360 --- [restartedMain] c.e.normalproj.NormalprojApplication     : 启动成功.....
