# myPatterns

./: .gitignore  LICENSE  README.md
adapterpattern/: pom.xml
adapterpattern/src/main/java/com/example/adapterpattern/: AdapterpatternApplication.java
adapterpattern/src/test/java/com/example/adapterpattern/: AdapterpatternApplicationTests.java
algorithmdemo/: pom.xml
algorithmdemo/src/main/java/com/example/algorithmdemo/: AlgorithmdemoApplication.java
algorithmdemo/src/test/java/com/example/algorithmdemo/: AlgorithmdemoApplicationTests.java
bridgepattern/: pom.xml
builderpattern/: pom.xml
chainpattern/: .gitignore  pom.xml
commandpattern/: pom.xml
compositepattern/: pom.xml
decoratorpattern/: pom.xml
decoratorpattern/src/main/java/com/example/: DecoratorpatternApplication.java
decoratorpattern/src/main/java/com/example/domain/: EBizSource.java  VehicleInfo.java
decoratorpattern/src/main/java/com/example/dto/: VehicleInfo.java
decoratorpattern/src/main/java/com/example/service/actor/: Decorator.java  Deny.java  FreakStar.java  HotAir.java  IStar.java
decoratorpattern/src/main/java/com/example/service/customize/: AbsWatch.java  ColorDecorate.java  Decorate.java  FilmingDecorate.java  Garmin.java
decoratorpattern/src/main/java/com/example/service/imgBox/: DecorateBox.java  Img.java  ImgOfColor.java  MyImg.java
decoratorpattern/src/main/java/com/example/service/logisticFee/: AddLogisticFee.java  BaseDataInfo.java  DecoratorFee.java  LocalLogisticFee.java  SubtractLogisticFee.java
decoratorpattern/src/main/java/com/example/service/mySpringframework/: HelloComponent.java  HelloComponentImpl.java  HelloDecorator.java  LowerHelloDecorator.java  MultiBeanConf.java  UpperHelloDecorator.java
decoratorpattern/src/main/java/com/example/service/mysugar/: AbsSugarDecorator.java  ColorSugar.java  FlavorSugar.java  ISweetFood.java  MySugar.java
decoratorpattern/src/main/java/com/example/service/score/: Decorator.java  FouthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java
decoratorpattern/src/main/java/com/example/service/simple/: Component.java  ConcreteComponent.java  ConcreteComponent1.java  ConcreteComponent2.java  Decorator.java
decoratorpattern/src/main/java/com/example/service/superMan/: AbsSkillPackage.java  DefenseSkill.java  FlySkill.java  NormalSkill.java  SkillDecorator.java
decoratorpattern/src/main/java/com/example/service/v1/: Beverage.java  Coffee.java  Condiment.java  GreenTea.java  Lemon.java  Mango.java  RedTea.java
decoratorpattern/src/main/java/com/example/service/virtual/: ConcreteVirtualVehicle.java  VirtualVehicle.java  VirtualVehicleDecorator.java  VirtualVehiclePlusOfPrice.java
demo100/: pom.xml
exceltest/: pom.xml
facadepattern/: pom.xml
factorypattern/: pom.xml
first-app-demo/: pom.xml
flyweightpattern/: pom.xml
genericdemo/: pom.xml
genericdemo/src/main/resources/: log4j2-spring.xml
hutoolmytest/: .gitignore  pom.xml
interpreterpattern/: pom.xml
iteratorpattern/: pom.xml
mediatorpattern/: pom.xml
mediatorpattern/src/main/java/com/example/: MediatorpatternApplication.java
mementopattern/: pom.xml
myspringbootlog/: pom.xml
myspringbootlog/src/main/resources/: application.yml
normalproj/: mylog  pom.xml
normalproj/src/main/resources/: application.yml
observepattern/: pom.xml
performancemonitor/: pom.xml
performancemonitor/src/main/resources/: application.yml
permissiondata/: pom.xml
permissiondata/src/main/resources/: account_password_post  account_role_data  application.yml  dealer_account_info  dealer_info  role_map_data
prototypepattern/: pom.xml
proxypattern/: pom.xml
redisdemo/: pom.xml
redisdemo/src/main/resources/: application.yml
retrofitdemo/: pom.xml
retrofitdemo/src/main/resources/: application.properties  application.yml
serviceproject/: pom.xml
singletonpattern/: pom.xml
specificationpattern/: pom.xml
springboot_test/: pom.xml
springboot_test/src/main/resources/: application.yml
springboot_test/src/main/webapp/WEB-INF/jsp/: index.jsp
springshiro/: mylog  pom.xml
springshiro/src/main/java/com/example/springshiro/: SpringshiroApplication.java
springshiro/src/main/java/com/example/springshiro/contoller/: TestController.java
springshiro/src/main/java/com/example/springshiro/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springshiro/src/main/java/com/example/springshiro/domain/entity/: Permission.java  Role.java  User.java
springshiro/src/main/java/com/example/springshiro/service/: IService.java
springshiro/src/main/java/com/example/springshiro/service/impl/: ServiceImpl.java
springshiro/src/main/resources/: application.yml
springshiro/src/main/resources/mapper/: permissionMapper.xml  roleMapper.xml  userMapper.xml
springshiro/src/test/java/com/example/springshiro/: SpringshiroApplicationTests.java
ss/: pom.xml
ss/src/main/java/dd/: Demo.java
ss/src/main/resources/: application.yml
statepattern/: pom.xml
statepattern/src/main/resources/: application.yml
strategypattern/: pom.xml
structdata/: pom.xml
structdata/src/main/resources/: distance.txt  门店距离.xlsx
templatepattern/: pom.xml
visitorpattern/: pom.xml
voicereport/: mylog  pom.xml
voicereport/src/main/java/com/example/voicereport/: VoicereportApplication.java
voicereport/src/main/java/com/example/voicereport/comm/: ConvertUtils.java  HttpRequestUtil.java  StringProcess.java
voicereport/src/main/java/com/example/voicereport/config/: MyJobConfig.java  QuartzConfig.java  ReportConfig.java
voicereport/src/main/java/com/example/voicereport/constants/: EProcessType.java
voicereport/src/main/java/com/example/voicereport/dto/: CarReportTimeInfo.java  DispatchTask.java
voicereport/src/main/java/com/example/voicereport/service/: DispatchTaskOfFile.java  IDispatchTask.java  MyQuartz.java
voicereport/src/main/resources/: OrderDetailInfo  OrderInfo  application.properties  application.yml
voicereport/src/test/java/com/example/voicereport/: VoicereportApplicationTests.java
(+661 files in other folders)
